name=ieee-802_15_4-network-host
version=0.7.0
author=Johan Böhlin <github@johboh.dev>
maintainer=Johan Böhlin <github@johboh.dev>
sentence=IEEE 802.15.4 Network Host
paragraph=See https://github.com/Johboh/ieee-802_15_4-network-host for more details.
category=Communication
url=https://github.com/Johboh/ieee-802_15_4-network-host
architectures=esp32
repository=https://github.com/Johboh/ieee-802_15_4-network-host.git
license=GPL-3.0-or-later
dependends=GCMEncryption (>=0.5.2),ieee-802_15_4 (>=0.5.4),ieee-802_15_4-network-shared (>=0.6.2)
